In [8]:
import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import norm

In [3]:
#Q-1
Sdata = pd.read_csv('G:\CHETAN\Assignments\Hypothesis Testing\Cutlets.csv')
data

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [6]:
#Create null and alternate hypothesis
#H0=No difference in diameter of cutlets
#H1=difference in diameter of cutlets
unit1=data.iloc[:,0]
unit2=data.iloc[:,1]

In [9]:
#2 sample 2 tail test
p_val=stats.ttest_ind(unit1,unit2)
p_val

Ttest_indResult(statistic=0.7228688704678063, pvalue=0.4722394724599501)

In [ ]:
#pvalue>0.05
#accept the null hypothesis

In [11]:
#Q-2
data = pd.read_csv('G:\CHETAN\Assignments\Hypothesis Testing\LabTAT.csv')
data

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [21]:
#Normality test
#H0=lab1,lab2,lab3,lab4 are normal
#H1=lab1,lab2,lab3,lab4 are not normal
p_val1=stats.shapiro(data.iloc[:,0])
print(p_val1)
p_val2=stats.shapiro(data.iloc[:,1])
print(p_val2)
p_val3=stats.shapiro(data.iloc[:,2])
print(p_val3)
p_val4=stats.shapiro(data.iloc[:,3])
print(p_val4)

ShapiroResult(statistic=0.9901824593544006, pvalue=0.5506953597068787)
ShapiroResult(statistic=0.9936322569847107, pvalue=0.8637524843215942)
ShapiroResult(statistic=0.9886345267295837, pvalue=0.4205053448677063)
ShapiroResult(statistic=0.9913753271102905, pvalue=0.6618951559066772)

In [ ]:
#p_val>0.05
#accept null hypothesis = lab1,lab2,lab3,lab4 are normal

In [23]:
#Variance test
#H0=Var of 4 lab is same
#H1 =var of 4 lab is not same
p_val=stats.levene(data.iloc[:,0],data.iloc[:,1],data.iloc[:,2],data.iloc[:,3])
p_val

LeveneResult(statistic=2.599642500418024, pvalue=0.05161343808309816)

In [ ]:
#p_val>0.05
#accept null hypothesis = Var of 4 lab is same

In [14]:
#H0 = there is no difference bet average of lab TAT
#H1 = there is difference bet average of lab TAT
# Column are more so we use Anova f-test
p_val=stats.f_oneway(data.iloc[:,0],data.iloc[:,1],data.iloc[:,2],data.iloc[:,3])
p_val

F_onewayResult(statistic=118.70421654401437, pvalue=2.1156708949992414e-57)

In [24]:
#pvalue<0.05
#there is difference bet average of lab TAT

In [27]:
#Q - 3 
data = pd.read_csv('G:\CHETAN\Assignments\Hypothesis Testing\BuyerRatio.csv')
data

  Observed Values  East  West  North  South
0           Males    50   142    131     70
1         Females   435  1523   1356    750

In [28]:
#H0 = Male female buyers ratio are similar
#H1 = MAle female buyers ratio are not similar

In [31]:
stats.chi2_contingency([data["East"],data["West"],data["North"],data["South"]])

(1.5959455386610577,
 0.6603094907091882,
 3,
 array([[  42.76531299,  442.23468701],
        [ 146.81287862, 1518.18712138],
        [ 131.11756787, 1355.88243213],
        [  72.30424052,  747.69575948]]))

In [32]:
#p_val > 0.05
#Accept null hypothesis
#The male-female buyer rations are similar across regions

In [34]:
#Q- 4
data = pd.read_csv('G:\CHETAN\Assignments\Hypothesis Testing\Costomer+OrderForm.csv')
data

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [35]:
#H0 - the defective % does not varies significantly by centre
#H1 - the defective % varies significantly by centre

In [39]:
stats.chi2_contingency([data["Phillippines"].value_counts(),data["Indonesia"].value_counts(),data["Malta"].value_counts(),data["India"].value_counts()])

(3.8589606858203545,
 0.2771020991233144,
 3,
 array([[271.75,  28.25],
        [271.75,  28.25],
        [271.75,  28.25],
        [271.75,  28.25]]))

In [40]:
#p_val>0.05
#Accept the null hypothesis